server.port=8080
server.context-path = /pc2
#above was deprecated; use server.servlet.context-path = /pc2
server.error.whitelabel.enabled = false
spring.resources.add-mappings = true

spring.mvc.view.prefix = /jsp/
spring.mvc.view.suffix = .jsp

spring.datasource.url = jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.generate-ddl=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
