## Pathway Commons properties (production)

cpath2.max-hits-per-page=100
cpath2.xml-base=http://cpathfactoid.com/v1/
cpath2.version=v1
cpath2.name="CPath Factoid"
cpath2.url=https://www.pathwaycommons.org
cpath2.downloads=https://www.pathwaycommons.org/archives/
cpath2.logo=https://pathwaycommons.github.io/about/images/brand/pc_logo.png
cpath2.description=

# NAME1 (taxonomyId1),NAME2 (taxonomyId2),..
# - comma-separated list of supported organisms (with corresponding taxonomy id)
cpath2.species = Homo sapiens (9606)
#cpath2.sbgn-layout-enabled = false
#cpath2.metadata-location = file:metadata.json

## Spring Boot auto-configuration

# JPA configuration
spring.datasource.driver-class-name = org.h2.Driver
spring.datasource.url = jdbc:h2:./cpath2;MV_STORE=FALSE;MVCC=FALSE
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.database = h2
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.generate-ddl = false
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
#spring.jpa.properties.javax.persistence.sharedCache.mode = ALL

# optionally (if debugging), enable h2 console web app
spring.h2.console.enabled = false
#spring.h2.console.path = /h2
#spring.h2.console.settings.web-allow-others = false
#spring.h2.console.settings.trace = false

# Endpoint configuration
server.port = 8280
server.servlet.context-path = /pc2
#server.error.whitelabel.enabled = false

#due to migration from spring-boot 2.0 to 2.1
spring.main.allow-bean-definition-overriding=true

spring.main.banner-mode=off

# disable all the actuators but 'health'
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
