# Pathway Commons yeast1 METADATA
# Each raw contains 11 columns (tab-separated); blank lines and ones that begin with '#' are ignored.

# WAREHOUSE DATA SOURCES

chebi	ChEBI	ChEBI Ontology v161, 01-Mar-2018	ftp://ftp.ebi.ac.uk/pub/databases/chebi/ontology/chebi.obo	http://www.ebi.ac.uk/chebi/	http://pathwaycommons.github.io/cpath2/logos/chebi.png	WAREHOUSE		cpath.converter.ChebiOboConverter	23180789	free

uniprot_fungi	UniProt;SwissProt;UniProtKB	UniProtKB/Swiss-Prot (fungi), 23-May-2018	ftp://ftp.uniprot.org/pub/databases/uniprot/current_release/knowledgebase/taxonomic_divisions/uniprot_sprot_fungi.dat.gz	http://www.uniprot.org	http://pathwaycommons.github.io/cpath2/logos/uniprot.png	WAREHOUSE		cpath.converter.UniprotConverter	24253303	free

unichem_mapping	UniChem	Selected whole-source id-mapping files (to ChEBI) from UniChem (fixed with a script), 29-Mar-2018	ftp://ftp.ebi.ac.uk/pub/databases/chembl/UniChem/data/wholeSourceMapping/	http://www.ebi.ac.uk/unichem/	http://pathwaycommons.github.io/cpath2/logos/UniChem_logo2_255.png	MAPPING			23317286	free

# PATHWAY/INTERACTION DATA SOURCES

reactome	Reactome	Reactome v64 (only 'Saccharomyces_cerevisiae.owl') 26-Mar-2018	http://www.reactome.org/download/current/biopax.zip	http://www.reactome.org	http://pathwaycommons.github.io/cpath2/logos/reactome.png	BIOPAX	cpath.cleaner.ReactomeCleaner		24243840	free

panther	PANTHER;PANTHER Pathway;PantherDB	PANTHER Pathways 3.6.1 on 25-Jan-2018 (auto-converted to yeast-only model)	ftp://ftp.pantherdb.org/pathway/3.6.1/BioPAX.tar.gz	http://www.pantherdb.org	http://pathwaycommons.github.io/cpath2/logos/panther.png	BIOPAX	cpath.cleaner.PantherCleaner		23193289	free

biogrid	BioGRID	BioGRID Release 3.4.158 (yeast), 25-Feb-2018	https://thebiogrid.org/downloads/archives/Release%20Archive/BIOGRID-3.4.158/BIOGRID-ORGANISM-3.4.158.psi25.zip	http://thebiogrid.org/	http://pathwaycommons.github.io/cpath2/logos/favicon_bigger.png	PSI_MI		cpath.converter.PsimiConverter	16381927	free

intact	IntAct	IntAct (yeast only; 'negative' files removed), 11-May-2018	ftp://ftp.ebi.ac.uk/pub/databases/intact/2018-05-11/psi25/species/yeast.zip	http://www.ebi.ac.uk/intact/	http://pathwaycommons.github.io/cpath2/logos/logo_intact_small.gif	PSI_MI		cpath.converter.PsimiConverter	24234451	free

intact_complex	IntAct	IntAct Complex (yeast), 11-May-2018	ftp://ftp.ebi.ac.uk/pub/databases/intact/complex/2018-05-11/psi25/Saccharomyces_cerevisiae.zip	http://www.ebi.ac.uk/intact/	http://pathwaycommons.github.io/cpath2/logos/logo_intact_small.gif	PSI_MI		cpath.converter.PsimiToComplexesConverter	24234451	free

kegg	KEGG;KEGG Pathway	KEGG 07/2011 (only yeast, sce* files), converted to BioPAX by BioModels (http://www.ebi.ac.uk/biomodels-main/) team	http://www.cogsys.cs.uni-tuebingen.de/mitarb/draeger/BioPAX.zip	http://www.genome.jp/kegg/	http://pathwaycommons.github.io/cpath2/logos/kegg128.gif	BIOPAX	cpath.cleaner.KeggSceCleaner		23433509	academic

smpdb	SMPDB;Small Molecule Pathway Database	Small Molecule Pathway Database 2.0, 13-Apr-2018 (only yeast)	http://smpdb.ca/downloads/	http://smpdb.ca	http://pathwaycommons.github.io/cpath2/logos/smpdb_icon.png	BIOPAX	cpath.cleaner.SmpdbCleaner		24203708	free

